{
  "rewrites": [
    {
      "source": "/neal-the-Dash-Kentuckys-Legendary-Racehorse-Passes-Away-Peacefully",
      "destination": "/neal-the-Dash-Kentuckys-Legendary-Racehorse-Passes-Away-Peacefully.html"
    }
  ]
}
