{
    "rewrites": [
      {
        "source": "/neil-the-seal-dead-after-car-collision-in-hobart",
        "destination": "/neil-the-seal-dead-after-car-collision-in-hobart.html"
      },
      {
        "source": "/molly-the-magpie-dead-after-electrocution-leaving-peggy-devestated",
        "destination": "/molly-the-magpie-dead-after-electrocution-leaving-peggy-devestated.html"
      }
      {
        "source": "/phill-the-seal-dead-after-car-collision-in-hobart",
        "destination": "/phill-the-seal-dead-after-car-collision-in-hobart.html"
      }
    ]
    
  }
  